#Name :陈俊
#Student ID:5140379064

           .pos 0
init:      irmovl Stack, %esp
           irmovl Stack, %ebp
           irmovl ele1, %edx
           pushl %edx
           call sum_list
           halt

           .align 4
ele1:      .long 0x00a
           .long ele2
ele2:      .long 0x0b0
           .long ele3
ele3:      .long 0xc00
           .long 0


sum_list:  pushl %ebp
           rrmovl %esp, %ebp  
           pushl %ebx
           irmovl $4,%ebx
           xorl %eax, %eax
           mrmovl 8(%ebp),%edx
           andl %edx, %edx
           je end
loop:      mrmovl 0(%edx),%ecx
           addl %ecx, %eax
           addl %ebx, %edx
           mrmovl 0(%edx),%edx
           andl %edx, %edx
           jne loop
end:       popl %ebx
           rrmovl %ebp,%esp
           popl %ebp
           ret

           .pos 0x100
Stack:     
