                      | #Name :陈俊
                      | #Student ID:5140379064
                      | 
  0x000:              |            .pos 0
  0x000: 30f400010000 | init:      irmovl Stack, %esp
  0x006: 30f500010000 |            irmovl Stack, %ebp
  0x00c: 30f21c000000 |            irmovl ele1, %edx
  0x012: a02f         |            pushl %edx
  0x014: 8034000000   |            call sum_list
  0x019: 00           |            halt
                      | 
  0x01c:              |            .align 4
  0x01c: 0a000000     | ele1:      .long 0x00a
  0x020: 24000000     |            .long ele2
  0x024: b0000000     | ele2:      .long 0x0b0
  0x028: 2c000000     |            .long ele3
  0x02c: 000c0000     | ele3:      .long 0xc00
  0x030: 00000000     |            .long 0
                      | 
                      | 
  0x034: a05f         | sum_list:  pushl %ebp
  0x036: 2045         |            rrmovl %esp, %ebp  
  0x038: a03f         |            pushl %ebx
  0x03a: 30f304000000 |            irmovl $4,%ebx
  0x040: 6300         |            xorl %eax, %eax
  0x042: 502508000000 |            mrmovl 8(%ebp),%edx
  0x048: 6222         |            andl %edx, %edx
  0x04a: 7366000000   |            je end
  0x04f: 501200000000 | loop:      mrmovl 0(%edx),%ecx
  0x055: 6010         |            addl %ecx, %eax
  0x057: 6032         |            addl %ebx, %edx
  0x059: 502200000000 |            mrmovl 0(%edx),%edx
  0x05f: 6222         |            andl %edx, %edx
  0x061: 744f000000   |            jne loop
  0x066: b03f         | end:       popl %ebx
  0x068: 2054         |            rrmovl %ebp,%esp
  0x06a: b05f         |            popl %ebp
  0x06c: 90           |            ret
                      | 
  0x100:              |            .pos 0x100
  0x100:              | Stack:     
